[Application]
window_size = 800x640

[WebSocket]
retry_delay = 10
timeout = 20

[Data]
timeframes = 1m,30m,1h,2h,4h,1d
symbol = BTCUSDT
percentage = 30

[Path]
2020_30m_data = data/pickle/2020/30m_data.pkl
2020_2h_data = data/pickle/2020/2h_data.pkl
2020_3h_data = data/pickle/2020/3h_data.pkl
2020_12h_data = data/pickle/2020/12h_data.pkl

[Params]
;Standard_Model ,  Dense_Model, LSTM_Model , CONV1D_LSTM_Model , 
;build_resnet_model , base_conv1d_model , base_transformer_model
modelname= Standard_Model 
gamma= 0.95
hidden_units= 24
learning_rate= 0.01
batch_size= 16
episodes= 50
epsilon_min= 0.01
epsilon_decay= 0.995
dropout= 0.25
;mse, binary_crossentropy
loss = mse
;softmax, argmax
act= softmax
;linear, tanh, sigmoid
m_activation= linear  
env_actions = 3
min_acc = 0.55
test_episodes = 25

[env]
patience = 20