[Application]
window_size = 800x640

[WebSocket]
retry_delay = 10
timeout = 20

[Data]
timeframes = 1m,30m,1h,2h,4h,1d
symbol = BTCUSDT

[Path]
2020_30m_data = data/pickle/2020/30m_data.pkl
2020_2h_data = data/pickle/2020/2h_data.pkl
2020_3h_data = data/pickle/2020/3h_data.pkl
2020_12h_data = data/pickle/2020/12h_data.pkl

[Params]
gamma= 0.95
hidden_units= 24
learning_rate= 0.01
batch_size= 16
episodes= 100
epsilon_min= 0.01
epsilon_decay= 0.995
dropout= 0.25
action= softmax 
;softmax, argmax
m_activation= tanh  
;linear, tanh