[Application]
window_size = 800x640

[WebSocket]
retry_delay = 10
timeout = 8

[Data]
timeframes = 1m,30m,1h,2h,4h,1d
symbol = BTCUSDT
percentage = 15


[Path]
2020_30m_data = data/pickle/all/30m_data_all.pkl
2020_2h_data = data/pickle/2020/2h_data.pkl
2020_3h_data = data/pickle/2020/3h_data.pkl
2020_12h_data = data/pickle/2020/12h_data.pkl

[Params]
gamma= 0.95
learning_rate= 0.01
batch_size= 32
episodes=400
epsilon_min= 0.01
epsilon_decay= 0.995

;softmax, argmax
;linear, tanh, sigmoid

min_acc = 0.55
test_episodes = 25
env_actions = 5

hidden_units= 24
dropout= 0.25
loss = mse

[env]
patience = 8
shifts = -3

[tradingenv]
portfolio_balance = 10_000
position_size = 0.01